Začenjam optimizacijo parametrov...
==================================================
OBDELUJEM DATOTEKO: direct4me_distance.tsp
==================================================
Testiram: Pop=100, Cr=0.80, Pm=0.05 ... -> Best: 3124834.00 | Avg: 3544623.40
Testiram: Pop=100, Cr=0.80, Pm=0.10 ... -> Best: 2905402.00 | Avg: 3363043.50
Testiram: Pop=100, Cr=0.80, Pm=0.20 ... -> Best: 2890515.00 | Avg: 3443087.20
Testiram: Pop=100, Cr=0.90, Pm=0.05 ... -> Best: 3212288.00 | Avg: 3569078.80
Testiram: Pop=100, Cr=0.90, Pm=0.10 ... -> Best: 2977382.00 | Avg: 3386313.90
Testiram: Pop=100, Cr=0.90, Pm=0.20 ... -> Best: 3030892.00 | Avg: 3476378.00
Testiram: Pop=300, Cr=0.80, Pm=0.05 ... -> Best: 2850401.00 | Avg: 3600975.90
Testiram: Pop=300, Cr=0.80, Pm=0.10 ... -> Best: 2973849.00 | Avg: 3294451.20
Testiram: Pop=300, Cr=0.80, Pm=0.20 ... -> Best: 2919579.00 | Avg: 3314802.70
Testiram: Pop=300, Cr=0.90, Pm=0.05 ... -> Best: 2990728.00 | Avg: 3356741.50
Testiram: Pop=300, Cr=0.90, Pm=0.10 ... -> Best: 3008087.00 | Avg: 3424567.90
Testiram: Pop=300, Cr=0.90, Pm=0.20 ... -> Best: 3194598.00 | Avg: 3520171.20

--------------------------------------------------
ZMAGOVALEC ZA direct4me_distance.tsp:
  Parametri: Pop=300, Cr=0.80, Pm=0.05
  Rezultat:  2850401.0000 metrov

NAJBOLJŠA POT (Real ID-ji):
21 125 59 49 45 56 20 101 31 116 80 64 98 70 74 75 76 99 84 83 10 91 16 97 106 71 67 77 73 66 65 40 17 92 2 68 27 6 102 85 118 123 93 110 112 72 69 30 41 23 29 122 115 114 121 81 78 4 113 87 88 124 111 48 63 51 35 37 108 32 62 52 44 7 33 24 104 57 58 47 60 42 126 25 38 3 54 50 53 46 55 61 13 82 19 18 28 117 86 34 36 95 11 96 100 15 105 9 89 12 79 109 103 39 8 14 26 90 22 43 5 119 120 94 107 1 21
--------------------------------------------------

==================================================
OBDELUJEM DATOTEKO: direct4me_time.tsp
==================================================
Testiram: Pop=100, Cr=0.80, Pm=0.05 ... -> Best: 193995.00 | Avg: 206713.10
Testiram: Pop=100, Cr=0.80, Pm=0.10 ... -> Best: 172248.00 | Avg: 202706.70
Testiram: Pop=100, Cr=0.80, Pm=0.20 ... -> Best: 169704.00 | Avg: 199009.40
Testiram: Pop=100, Cr=0.90, Pm=0.05 ... -> Best: 180868.00 | Avg: 203118.70
Testiram: Pop=100, Cr=0.90, Pm=0.10 ... -> Best: 192432.00 | Avg: 205390.10
Testiram: Pop=100, Cr=0.90, Pm=0.20 ... -> Best: 187663.00 | Avg: 195489.20
Testiram: Pop=300, Cr=0.80, Pm=0.05 ... -> Best: 195321.00 | Avg: 207680.10
Testiram: Pop=300, Cr=0.80, Pm=0.10 ... -> Best: 185115.00 | Avg: 206144.00
Testiram: Pop=300, Cr=0.80, Pm=0.20 ... -> Best: 178336.00 | Avg: 195805.10
Testiram: Pop=300, Cr=0.90, Pm=0.05 ... -> Best: 184002.00 | Avg: 200428.80
Testiram: Pop=300, Cr=0.90, Pm=0.10 ... -> Best: 185228.00 | Avg: 198648.50
Testiram: Pop=300, Cr=0.90, Pm=0.20 ... -> Best: 178224.00 | Avg: 202434.40

--------------------------------------------------
ZMAGOVALEC ZA direct4me_time.tsp:
  Parametri: Pop=100, Cr=0.80, Pm=0.20
  Rezultat:  169704.0000 sekund

NAJBOLJŠA POT (Real ID-ji):
107 87 88 113 58 44 49 43 125 21 120 119 5 108 95 36 34 86 55 63 51 111 124 35 37 48 57 60 7 59 56 20 79 12 31 101 118 105 100 96 11 46 54 47 94 104 33 24 38 25 126 80 103 112 64 29 97 91 23 16 109 39 8 14 26 106 67 72 70 75 74 69 76 77 40 2 17 99 84 83 92 30 41 10 65 73 6 85 15 102 27 68 66 71 98 122 110 9 123 45 53 50 52 61 78 32 117 4 3 42 28 18 19 82 93 115 114 121 81 13 62 89 90 116 22 1 107
--------------------------------------------------